spring:
  h2:
    console:
      enabled: true

# datasource properties config
datasource:
  url: jdbc:mysql://mysql_service:3306/skydiving4sell
  username: skydiver
  password: skydiver
  hibernate:
    cache:
      useSecondLevelCache: true
      useQueryCache: true

  atomikos:
    # Specifies the transaction manager implementation that should be started. There is no default value and this must be set.
    serviceFactory: com.atomikos.icatch.standalone.UserTransactionServiceFactory
    # Specifies whether VM shutdown should trigger forced shutdown of the transaction core. Defaults to false.
    forceShutdownOnVmExit: true
    # Specifies the transactions log file base name. Defaults to tmlog. The transactions logs are stored in files using
    # this name appended with a number and the extension .log. At checkpoint, a new transactions log file is created and
    # the number is incremented.
    logBaseName: tmlog_skydiving
    # Transaction timeout
    transactionTimeout: 300
    # Test query used to keep or recover connection between application datasource and database server.
    # E.g: Oracle : Select 1 from Dual
    testQuery: Select 1 from Dual

# service discovery config
  google:
    application:
      credentials: ${GOOGLE_APPLICATION_CREDENTIALS}
      projectId: ${GOOGLE_CLOUD_PROJECT}